version: '3'
services:

  symfonydev:
    build: ./docker
    container_name: symfonydev
    hostname: symfonydev
    restart: unless-stopped
    volumes:
      - ../../:/var/www/symfonydev
    tty: true
    expose:
      - 80
      - 22
      - 1080
    ports:
      - "127.0.50.1:80:80"
      - "127.0.50.1:22:22"
      - "127.0.50.1:1080:1080"
